.moon-1-icon,
.moon-2-icon {
  position: absolute;
  margin: 0 !important;
  height: 640px;
  object-fit: cover;
}
.moon-1-icon {
  top: -182px;
  left: -351px;
  width: 940px;
}
.moon-2-icon {
  bottom: -339px;
  left: 237px;
  width: 960px;
}
.span {
  font-family: var(--font-montserrat);
}
.span1 {
  font-weight: 500;
}
.span1,
.span2,
.span3 {
  font-family: var(--font-montserrat);
}
.span3 {
  font-weight: 500;
}
.p,
.p1 {
  margin: 0;
}
.span4 {
  font-weight: 600;
  font-family: var(--font-montserrat);
}
.p2 {
  margin: 0;
}
.div,
.h1 {
  position: relative;
  letter-spacing: 0.05em;
  display: inline-block;
  flex-shrink: 0;
}
.div {
  line-height: 160.4%;
  width: 1314px;
  height: 252px;
  max-width: 100%;
  z-index: 1;
}
.h1 {
  margin: 0;
  font-size: inherit;
  line-height: 161.9%;
  font-weight: 800;
  font-family: inherit;
  width: 78px;
}
.span5 {
  font-family: var(--font-montserrat);
}
.sofia {
  font-weight: 500;
}
.sofia,
.span6 {
  font-family: var(--font-montserrat);
}
.boeing,
.span7 {
  font-weight: 600;
}
.boeing,
.span7,
.span8 {
  font-family: var(--font-montserrat);
}
.sofia-b {
  margin: 0;
}
.sofia-container {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.05em;
  line-height: 160.4%;
  display: inline-block;
  height: 166px;
  flex-shrink: 0;
}
.span9 {
  font-weight: 600;
  font-family: var(--font-montserrat);
}
.p3 {
  margin: 0;
}
.div1 {
  position: relative;
  letter-spacing: 0.05em;
  line-height: 160.4%;
  display: inline-block;
  width: 1265px;
  height: 69px;
  flex-shrink: 0;
  max-width: 100%;
}
.s-o-data-frame,
.water-indicator {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.s-o-data-frame {
  width: 1314px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-24xl);
  text-align: left;
  font-size: var(--font-size-3xl);
}
.water-indicator {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-45xl);
}
.base-frame {
  width: 1638px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-24xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-white);
  font-family: var(--font-montserrat);
}
.h11,
.h12 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.8em;
  line-height: 161.9%;
  font-weight: 800;
  font-family: inherit;
  z-index: 1;
}
.h12 {
  letter-spacing: 1.27em;
  display: inline-block;
  max-width: 100%;
}
.moon-section {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.container-frame,
.moon-container {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.container-frame {
  width: 1638px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 15px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-45xl);
  color: var(--color-white);
  font-family: var(--font-montserrat);
}
.moon-container {
  position: relative;
  background-color: #000;
  width: 100%;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 168px 94px 30px 20px;
  gap: 67px;
  letter-spacing: normal;
}
@media screen and (max-width: 1525px) {
  .water-indicator {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1225px) {
  .moon-section {
    flex-wrap: wrap;
  }
  .moon-container {
    padding-right: 47px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 850px) {
  .h1 {
    font-size: var(--font-size-32xl);
    line-height: 83px;
  }
  .base-frame,
  .s-o-data-frame {
    gap: var(--gap-2xl);
  }
  .h11,
  .h12 {
    font-size: var(--font-size-32xl);
    line-height: 83px;
  }
  .moon-container {
    gap: 33px;
    padding-right: 23px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .div {
    font-size: var(--font-size-lg);
    line-height: 28px;
  }
  .h1 {
    font-size: var(--font-size-19xl);
    line-height: 62px;
  }
  .div1,
  .sofia-container {
    font-size: var(--font-size-lg);
    line-height: 28px;
  }
  .h11,
  .h12 {
    font-size: var(--font-size-19xl);
    line-height: 62px;
  }
  .moon-container {
    gap: 17px;
  }
}
