<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800&display=swap"
    />
  </head>
  <body>
    <div class="moon-container">
      <img class="moon-1-icon" alt="" src="./public/moon-1@2x.png" />

      <img
        class="moon-2-icon"
        loading="eager"
        alt=""
        src="./public/moon-2@2x.png"
      />

      <section class="base-frame">
        <div class="div">
          <p class="p">
            <span class="span">Через такі фактори, як </span>
            <span class="span1">відсутність атмосфери</span>
            <span class="span2">
              (сприяє тому, що сонячні вітри знесуть із поверхні Місяця будь
              гази, які можуть там виникати), досить різкі
            </span>
            <span class="span3">перепади температури</span>
            <span>
              (призводять до випаровування рідин) вчені відкидали перспективи
              пошуків води на Місяці.</span
            >
          </p>
          <p class="p1">
            Однак, протягом десятиліть деякі вчені припускали, що в деяких
            місцях на Місяці можуть існувати так звані "холодні пастки".
          </p>
          <p class="p2">
            <span
              >Саме така теорія в кінцевому підсумку і отримала підтвердження.
              За словами вчених,
            </span>
            <span class="span4"
              >тверда вода знаходиться в найбільш холодних і затишних місцях – в
              тіні кратерів.</span
            >
          </p>
        </div>
        <div class="water-indicator">
          <h1 class="h1">ВОДА</h1>
          <div class="s-o-data-frame">
            <div class="sofia-container">
              <p class="sofia-b">
                <span class="span5"
                  >Воду виявили за допомогою астрономічної станції</span
                >
                <span class="sofia"> SOFIA</span>
                <span class="span6">, яка являє собою </span>
                <span class="boeing">літак Boeing з телескопом</span>
                <span
                  >, на світлій стороні Місяця. Її видно з Землі. На відстані 13
                  кілометрів від Землі Boeing з телескопом може зробити
                  найчіткіші інфрачервоні знімки, які тільки можна отримати, не
                  виходячи на орбіту. Камера телескопа зафіксувала у кратері
                  Кальвій хвилю завдовжки у 6,1 мікрона, яка притаманна лише для
                </span>
                <span class="span7">молекул води</span>
                <span class="span8">.</span>
              </p>
            </div>
            <div class="div1">
              <p class="p3">
                <span
                  >За отриманими даними, вода на поверхні Місяця розподілена в
                  пропорції близько 350 мілілітрів на кубічний метр (м³) ґрунту.
                </span>
                <span class="span9"
                  >Це у 100 разів менше, ніж у пустелі Сахарі.</span
                >
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="container-frame">
        <div class="moon-section">
          <h1 class="h11">НА</h1>
          <h1 class="h12">МІСЯЦІ</h1>
        </div>
      </section>
    </div>
  </body>
</html>
